// Generated by BUCKLESCRIPT VERSION 4.0.6, PLEASE EDIT WITH CARE
'use strict';

var Js_primitive = require("bs-platform/lib/js/js_primitive.js");

function somes(items) {
  var _accumulated = /* [] */0;
  var _items = items;
  while(true) {
    var items$1 = _items;
    var accumulated = _accumulated;
    if (items$1) {
      var h = items$1[0];
      _items = items$1[1];
      _accumulated = h !== undefined ? /* :: */[
          Js_primitive.valFromOption(h),
          accumulated
        ] : accumulated;
      continue ;
    } else {
      return accumulated;
    }
  };
}

function join(sep, xs) {
  if (xs) {
    var _accumulated = xs[0];
    var sep$1 = sep;
    var _items = xs[1];
    while(true) {
      var items = _items;
      var accumulated = _accumulated;
      if (items) {
        _items = items[1];
        _accumulated = accumulated + (sep$1 + items[0]);
        continue ;
      } else {
        return accumulated;
      }
    };
  } else {
    return "";
  }
}

exports.somes = somes;
exports.join = join;
/* No side effect */
